{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "Umbraco": {
    "CMS": {
      "Global": {
        "Id": "5d4af880-f63d-4003-b819-35fa27d9ca7d",
        "SanitizeTinyMce": true,
        "UseHttps": true,
        "Content": {
          "AllowedUploadFiles": [
            "jpg",
            "jpeg",
            "png",
            "gif",
            "svg",
            "webp"
          ]
        }
      },
      "Content": {
        "AllowEditInvariantFromNonDefault": true,
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        }
      },
      "Unattended": {
        "UpgradeUnattended": true
      },
      "Security": {
        "AllowConcurrentLogins": false
      },
      "ModelsBuilder": {
        "ModelsMode": "SourceCodeAuto",
        "ModelsDirectory": "~/umbraco/models",
        "ModelsNamespace": "Umbraco.Cms.Web.Common.PublishedModels"
      }
    }
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "Server=tcp:umbracoprojectonatrixserver.database.windows.net,1433;Database=Umbraco_database;User ID=umbracosqladmin@umbracoprojectonatrixserver;Password=Mon@1982yoga",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.SqlClient"
  }
}